{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SCSA Debug",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-scsa",
            "program": "${workspaceFolder}/src/AuroraUI.SCSA/bin/Debug/net9.0/SCSA.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/AuroraUI.SCSA",
            "console": "internalConsole",
            "stopAtEntry": false,
            "env": {
                "DOTNET_ENVIRONMENT": "Development"
            }
        },
        {
            "name": "SCSA Quick Debug",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/AuroraUI.SCSA/bin/Debug/net9.0/SCSA.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/AuroraUI.SCSA",
            "console": "internalConsole",
            "stopAtEntry": false,
            "env": {
                "DOTNET_ENVIRONMENT": "Development"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}